.main{
    display: flex;
    justify-content: space-between;
    background-color: #131A2F;
    /* margin: 50px; */
    width: 90%;
    margin:0px auto ;
    

}
.svgs{
    
    color: #FE435B;
    border: 1px solid red;
} 

.fourth{
    color: aliceblue;
    padding: 40px;
    align-items: center;
    
}
.fifth{
    font-size: 20px;
    font-weight: 200px;
}
.sixth{
    font-size: 10px;
    font-weight: 100px;
}
.nav{
    display: flex;
    align-items: center;
    color: aliceblue;
    gap:50px;
    
}
.image {
    height: 100%;
    width: 100%;
}
.container{
    background-image: url('../IMAGE/walk.jpg');
    height: 400px;
    background-size: cover;
    /* background-repeat: no-repeat; */
    background-position: center;
    width: 100%;
    padding-top: 80px;
    

}
.me{
    
    /* margin: 50px; */
    width: 90%;
    margin:0px auto ;
    padding: 30px;
    font-size: 30px;
    color: white;
   
}
.find{
    background-image: url('../IMAGE/leaves.jpg');
    background-size: cover;
     height: 300px;
     background-position: bottom;
     width: 90%;
     margin: 0px auto; ;
     
 }
 .the{
     display: flex;
     justify-content: center;
     align-items: center;
     color: white;
     font-size: 30px;
     padding: 50px;
 }
 .f{
     display: flex;
     width: fit-content;
     margin: 0px auto;
     /* justify-content: space-evenly; */
     align-items: flex-end;
     color: white;
     gap: 20px;
 }
 .bo{
     border: 1px solid white;
     height: 30px;
     width: 200px;
 }
 /* .dest div{
     font-size: 24px;
 } */
  #name{
      width: 300px; 
      height: 35px;
      background-color: transparent;
      border: 1px solid lightgray;
 } 
 
 #min{
     width: 130px;
     height: 35px;
     background-color: transparent;
      border: 1px solid lightgray;
 
 }
 .fi{
     height: 40px;
     width: 100px;
     background-color: #FE435B;
     border: none;
     color: white;
 
 }
 .top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 15%;
    }

.europe{
 font-size: 40px;
}
.take{
font-size: 30pxs;
padding: 20px;
font-weight: 100;
color: gray;
}
.star{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.face{
    display: flex;
  gap: 50px;
}
.price{
    display: flex;
    gap: 40px;
}
.filler{
    width: 100px;
    height: 20px;
    border: 3px solid gray;
    padding: 6px;
}
.sta{
    width: 100px;
    height: 20px; 
    border: 3px solid gray;
    padding: 6px;
}
.p{
    width: 100px;
    height: 20px;
    border: 3px solid gray;
    padding: 6px;
}
.fa{
    border: 3px solid gray;
    padding: 6px;
    width: 100px;
    height: 20px;
}
.air{
    color: grey;
}
.dollar{
    padding-top: 50px;
}